{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Shop Item - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'online_shop/assets/favicon.ico' %}"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'online_shop/css/styles.css' %}" rel="stylesheet"/>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page"
                                        href="{% url 'product_list' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">All Products</a></li>
                        <li>
                            <hr class="dropdown-divider"/>
                        </li>
                        <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                        <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input type="text" class="form-contro">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-search-fill me-1"></i>
                    Search

                </button>
            </form>
        </div>
    </div>
</nav>
<!-- Product section-->
<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="{{ product.image.url }}" alt="..."/></div>
            <div class="col-md-6">
                <div class="small mb-1">Quantity: {{ product.quantity }} </div>
                <div>
                    <a href="{% url 'delete_product' product.id %}">
                        <button type="button" class="btn btn-danger">Delete</button>
                    </a>
                    <a href="{% url 'edit_product' product.id %}">
                        <button type="button" class="btn btn-primary">Edit</button>
                    </a>
                </div>
                <h1 class="display-5 fw-bolder">{{ product.name }}</h1>
                {% if product.discount %}
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">${{ product.price }}</span>
                        <span>${{ product.discounted_price }}</span>
                    </div>
                {% else %}
                    <span>${{ product.price }}</span>
                {% endif %}
                <p class="lead">{{ product.description }}</p>
                <div class="d-flex">
                    <form method="post" action="{% url 'add_order' product.id %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <h2>Place an order</h2>
                        </div>
                        <div>
                            {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                        {% if message.tags %}{% endif %}
                                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                                            <li style="color: red">
                                                {{ message }}
                                            </li>
                                        {% else %}
                                            <li style="color: green">
                                            {{ message }}
                                        {% endif %}
                                    {% endfor %}
                                </ul>
                            {% endif %}
                        </div>
                        <div class="form-group mb-3">
                            <label for="formGroupExampleInput">Your name</label>
                            <input type="text" class="form-control" name="name" placeholder="Your name">
                        </div>
                        <div class="form-group mb-3">
                            <label for="formGroupExampleInput2">Your phone</label>
                            <input type="number" class="form-control" name="phone" placeholder="Your phone">
                        </div>
                        <div class="form-group mb-3">
                            <label for="formGroupExampleInput">Quantity</label>
                            <input type="number" class="form-control" name="quantity" placeholder="Quantity">
                        </div>
                        <div class="form-group mb-3">
                            <input type="submit" class="btn btn-success" value="Send">
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>

<div class="container mt-4 mb-4">
    <div class="row">
        <div class="col-12">
            <div class="text-center">
                <h2>Latest comments ({{ comments.count }})</h2>
            </div>
            {% for comment in comments %}
                <div class="media card p-4 mt-2">
                    <div class="media-body">
                        <h3 class="mt-0">{{ comment.name }}</h3>
                        {{ comment.body }}
                    </div>
                </div>
            {% endfor %}

        </div>

        <div class="col-8 offset-2 mt-5">

            <div class=" p-5">
                <div class="text-center">
                    <h3>Add Comment</h3>
                </div>
                <div>
                    {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <div class="alert alert-danger">
                                    <strong>{{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                        {% endfor %}
                    {% endif %}
                </div>

                <form method="post" action="{% url 'add_comment' product.id %}">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="formGroupExampleInput">Your name</label>
                        <input type="text" class="form-control" name="name" placeholder="Your name">
                    </div>
                    <div class="form-group mb-3">
                        <label for="formGroupExampleInput2">Your email</label>
                        <input type="text" class="form-control" name="email" placeholder="Your email">
                    </div>

                    <div class="form-group mb-3">
                        <label for="formGroupExampleInput2">Your comment</label>
                        <textarea name="body" class="form-control" id="" cols="30" rows="10"></textarea>
                    </div>

                    <div class="form-group mb-3">

                        <input type="submit" class="btn btn-success" value="Send">
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>
<!-- Related items section-->
<section class="py-5 bg-light">
    <div class="container px-4 px-lg-5 mt-5">
        <h2 class="fw-bolder mb-4">Related products</h2>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top"
                         src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."/>
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Fancy Product</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="detail.html">View
                            product</a></div>


                    </div>
                </div>
            </div>


            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top"
                         src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."/>
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Fancy Product</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="detail.html">View
                            product</a></div>


                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top"
                         src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."/>
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Fancy Product</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="detail.html">View
                            product</a></div>


                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top"
                         src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."/>
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Fancy Product</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="detail.html">View
                            product</a></div>


                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'online_shop/js/scripts.js' %}"></script>
</body>
</html>
